# Use `forktest` for testing against a forked mainnet, or `forktest-zeus` when using a Zeus enviorment.
FOUNDRY_PROFILE="forktest"

# Setting `FORK_CHAIN` allows integration tests to automatically use the correct RPC and config file.
FORK_CHAIN="mainnet" # "hoodi", or "sepolia".

# Make sure to update foundry.toml if additional RPCs are added.
RPC_MAINNET="https://eth.llamarpc.com"
RPC_SEPOLIA="https://ethereum-sepolia.publicnode.com"
RPC_HOODI="https://0xrpc.io/hoodi"

# Setting `FORK_BLOCK_<CHAIN>` allows integration tests to automatically use the correct block number (use zero for latest block).
FORK_BLOCK_MAINNET="22275639"
FORK_BLOCK_SEPOLIA="0"
FORK_BLOCK_HOODI="0"

# Needed in order to verify contracts.
ETHERSCAN_API_KEY="API-KEY"

# If non-zero, we assume integration tests need to execute a timelocked upgrade.
TIMELOCK_PAYLOAD=""