name: Lintspec

permissions:
  contents: read

on:
  pull_request:

jobs:
  lintspec:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: beeb/lintspec@v0.4.1
        # all the lines below are optional
        with:
          working-directory: "./"
          paths: "[./src/contracts/]"
          exclude: "[]"
          extra-args: ""
          version: "latest"
          fail-on-problem: "true"